# noviAcademy-LeonardoVreka

./: README.md  WorldRank.slnx
Api/: Api.csproj  Program.cs
Api/Controllers/: PlayersController.cs  WalletsController.cs
Api/DTOs/: CreatePlayerRequest.cs  CreateWalletRequest.cs  DepositRequest.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModule.cs  DependencyInjection.cs
Application/Commands/Players/: CreatePlayerCommand.Handler.cs  CreatePlayerCommand.cs
Application/Commands/Wallets/: CreateWalletCommand.Handler.cs  CreateWalletCommand.cs  DepositCommand.Handler.cs  DepositCommand.cs
Application/Decorators/: LoggingRequestHandler.cs
Application/Interfaces/: ICache.cs  IPlayerRepository.cs  IPlayerService.cs  IWalletRepository.cs  IWalletService.cs
Application/Queries/Players/: GetAllPlayersQuery.cs  GetPlayerQuery.Handler.cs  GetPlayerQuery.cs
Application/Queries/Wallets/: GetWalletQuery.Handler.cs  GetWalletQuery.cs
Application/Querries/Player/: GetAllPlayersQuery.Handler.cs
Application/Services/: PlayerService.cs  Prompts.cs  WalletService.cs
Application/Strategies/: AddFundStrategy.cs  ForceSubstractFundsStrategy.cs  FundsOperation.cs  IFundsStrategy.cs  SubstractFundsStrategy.cs
Domain/Entities/: IPlayer.cs  IWallet.cs  Player.cs  Wallet.cs
Domain/Enums/: Currency.cs
Domain/Exceptions/: DuplicateWalletException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  PlayerNotFoundException.cs  WalletBlockedException.cs  WalletException.cs  WalletNotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureModule.cs  MemoryCacheStore.cs
Infrastructure/Migrations/: 20260713003229_InitialCreate.Designer.cs  20260713003229_InitialCreate.cs  20260714003942_Fresh.Designer.cs  20260714003942_Fresh.cs  WorldRankDbContextModelSnapshot.cs
WorldRank/: Currency.cs  DependencyInjection.cs  IPlayerRepository.cs  IWallet.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs  WorldRank.csproj
(+6 files in other folders)
